{
  "watch": [
    "**/*.js",
    "**/*.json",
    ".env"
  ],
  "ignore": [
    "node_modules/**/*",
    "uploads/**/*",
    "*.log",
    "test-*.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,env",
  "delay": "1000",
  "verbose": true,
  "colours": true
}
